    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <title></title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/yaoqiu.css">
    <style>
        .bd1{
            background-color: #f8f9fa;
            position: relative;
            
        }
        .ua{
            margin: 0 auto;
            width: 100%; /* 修改为100%以适应响应式布局 */
            padding:0 200px; /* 左右内边距 */
        }
        .bd2{
            position: relative;
            align-items: center;
            
        }
        .title{
            position: absolute;
            top: 50%;
        }
        .title-text{
            position: relative;
            top: 50%;
            width: 800px;
            height: 80px;
            left: 200px;
        }
        .title h1{
            position: absolute;
            font-size: 50px;
            color: #fff;
            margin-top: -20px;
            margin-left: 100px;
        }
        .title p{
            position: absolute;
            font-size: 24px;
            color: #fff;
            margin-top: 20px;
            margin-left: 100px;
            top: 50px;
        }
        
        .carousel-item{ 
            height: 500px;
            background-position: center;
        }
        .about{
            font-family: 'Courier New', Courier, monospace;
            text-align: center; font-size: 70px; 
            color: #fff;
            
            
        }
        /* 标题文字 */
        .title h1, .title p {
        font-size: 50px;
        color: #fff;
        left: 100px;
        animation: fadeInOut 1.5s ease-in-out infinite;
        display: inline-block; /* 确保文字是水平排列的 */
        white-space: nowrap; /* 防止文字换行 */
        }
        .aboutTitle{
                text-shadow: 
                1px 1px 0px black,   /* 上右 */
                -1px 1px 0px black,  /* 下右 */
                1px -1px 0px black,  /* 上左 */
                -1px -1px 0px black; /* 下左 */



        }
    
    /* 更大的标题 */
    .title h1 {
    font-size: 60px;
    }

    /* 更小的副标题 */
    .title p {
    font-size: 30px;
    }
    .about{
        background-size: cover; /* 或者使用 contain，具体取决于你的需求 */
        background-position: center; /* 背景图片居中 */
        background-repeat: no-repeat; /* 防止背景图片重复 */
        background-image: url(/img/bd3.png);
        margin-top: -50px;
        padding-top: 100px;
    }
    /* 增加每个导航链接之间的间距 */
.navbar-nav .nav-item {
    margin-right: 50px; /* 增加右侧的间距，调整数值以满足需求 */
    font-size: 20px;
}

/* 防止最后一个导航项右侧有多余的间距 */
.navbar-nav .nav-item:last-child {
    margin-right: 0;
}

    /* 动画效果 */

        /* 媒体查询示例：在小屏幕上隐藏轮播图的指示器 */
        @media (min-width: 1000px) {
            /* .carousel-indicators {
                display: none;
            } */
                .carousel-inner{
                height: 900px;
                padding-top: 100px;
                
                }
               
        }
    </style>
    </head>
    <body>
    <!-- 导航条 -->
    <div class="bd1" id="home">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ua">
            <a class="navbar-brand" href="#"><img src="img/logo-heng.png" alt="" width="150px"></a>
            <!-- 添加navbar-toggler按钮 -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">首页<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">介绍</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            分类
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">公开群</a>
                            <a class="dropdown-item" href="#">全国群</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">！！任务群！！</a>
                        </div>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#yaoqiu">进群</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">联系</a>
                    </li>
                    
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </nav>
    </div>
    <!-- 轮播图 -->
    <div class="bd2">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/img/banner/banner1.png" class="d-block w-100" alt="..." >
                </div>
                <div class="carousel-item">
                    <img src="/img/banner/banner2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/img/banner/banner3.png" class="d-block w-100" alt="...">
                </div>
                
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
        <div class="title-container">
            <div class="title" id="carousel-text">
                <h1>欲望</h1>
                <p>是最本能的冲动</p>
            </div>
        </div>
    </div>

    <div class="about ua" id="about">
        <div id="about ua">
            <div class="aboutTitle">
                欢迎进入灵犀小圈交友俱乐部官网
            </div>
            <div class="contains">
                <div class="contain">
                    <div class="conImg"></div>
                    <div class="conText">欢迎加入灵犀小圈交友俱乐部，我们是一个专注于真诚社交与深度交流的中型私域社群，现拥有数百位成员，并且在持续扩展中。我们的成员涵盖各行各业，年龄层跨度广泛，大家在这里相互尊重、共同成长，彼此分享生活点滴与心灵共鸣。</div>
                </div>
                <div class="contain">
                   
                    <div class="conText">为了确保每位成员都能在一个和谐、安全的环境中交流，我们制定了一系列严格的社群规范。我们鼓励成员之间通过真诚沟通建立深厚的友谊和信任，反对一切形式的争吵和不良行为。同时，我们提倡通过面对面互动促进情感的深化，在群内已有多个成员在元旦期间成功奔现，并形成稳定的伴侣关系。</div>
                    <div class="conImg"></div>
                </div>
                <div class="contain">
                    <div class="conImg"></div>
                    <div class="conText">灵犀小圈的活跃度持续攀升，随着私域流量的扩展，更多的单身男女加入其中，参与活动的积极性也日益高涨。我们的群内有专业的客服团队，为大家提供个性化服务，帮助有需求的成员更好地了解交友流程，推动合适的配对。</div>
                </div>
                <div class="contain">
                    
                    <div class="conText">在这里，我们鼓励每一位成员都能在轻松愉快的氛围中，遇见志同道合的朋友，甚至有机会找到伴侣。无论你是为了增进友谊、探索更多社交圈子，还是寻找一段真挚的感情，灵犀小圈都会为你提供一个理想的平台。</div>
                    <div class="conImg"></div>
                </div>
            </div>

        </div>
    </div>
        <div id="yaoqiu">
           
            <div class="jinqun" style="display: flex;">
                <img src="img/b.png" alt="">
                <img src="img/a.png" alt="" >
            </div>
        </div>
        <div id="contact">
            
             <!-- 底部联系信息 -->
             <div class="footer">
                <h2>联系我们</h2>
            
                <!-- 微信号展示 -->
                <div class="wechat">
                    <p>扫描二维码添加微信 </p>
                    <p style="color: white;">左边为客服号 右边为合作公众号</p>
                    
                    <p style="color: yellow;">"抖音搜索 灵犀交友俱乐部 也能找到我们"</p>
                </div>
            
                <!-- 微信二维码图片 -->
                <div class="wechat-img">
                    <img src="img/wechat.png" alt="微信二维码" class="wechat-img-item">
                    <img src="img/wechat2.png" alt="微信二维码" class="wechat-img-item">
                </div>
            </div>
            
        
        
        </div>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
    <script src="/bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // 设置每次轮播图切换时更新文本
            $('#carouselExampleIndicators').on('slide.bs.carousel', function(event) {
                var currentIndex = event.to;
                var title = '';
                var subtitle = '';

                switch (currentIndex) {
                    case 0:
                        title = '欲望';
                        subtitle = '是最本能的冲动';
                        break;
                    case 1:
                        title = '探索';
                        subtitle = '未知的可玩性';
                        break;
                    case 2:
                        title = '玩伴';
                        subtitle = '最初的前提';
                        break;
                }

                // 更新文字内容并应用动画
                $('#carousel-text h1').fadeOut(500, function() {
                    $(this).text(title).fadeIn(500);
                });

                $('#carousel-text p').fadeOut(500, function() {
                    $(this).text(subtitle).fadeIn(500);
                });
            });
        });
        $(document).ready(function() {
            // 点击导航链接时，高亮当前链接
            $('.navbar-nav .nav-item').on('click', function() {
                // 移除所有链接的高亮
                $('.navbar-nav .nav-item').removeClass('active');
                
                // 为当前点击的链接添加高亮
                $(this).addClass('active');
            });
        });
        
    </script>
    <script>
        // 获取所有导航链接
        const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
    
        // 为每个导航链接添加点击事件监听器
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault(); // 阻止默认的链接跳转行为
    
                // 获取目标元素的id
                const targetId = this.getAttribute('href').substring(1);
    
                // 使用scrollIntoView方法滚动到目标元素
                const targetElement = document.getElementById(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
                
            });
        });
    </script>
        <script>
            // 获取左边和右边的图片
            const leftImage = document.querySelector('.jinqun img:first-child');
            const rightImage = document.querySelector('.jinqun img:last-child');
    
            // 左边图片点击事件
            leftImage.addEventListener('click', () => {
                // 如果左边图片被点击，移动左边图片
                leftImage.style.transform = 'translateX(0)';
                
                rightImage.style.transform = 'translateX(100%)';

            });
    
            // 右边图片点击事件
            rightImage.addEventListener('click', () => {
                // 如果右边图片被点击，移动右边图片
                leftImage.style.transform = 'translateX(-100%)';
                rightImage.style.transform = 'translateX(-100%)';
            });
        </script>
    </body>
    </html>
